apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfd-master.yaml
  - nfd-worker-daemonset.yaml
configMapGenerator:
- name: nfd-worker-config
  namespace: node-feature-discovery
  files:
  - nfd-worker.conf
